package sk.kosickaakademia.lenart.projectmath.homework;

public class Function {
    public static void main(String[] args) {

        String text = "8X75Y2";
        int x = 0;
        int y = 0;
        while (x <= 9) {
            int num = 0;
            for (int j = 0; j < text.length(); j++) {
                char z = text.charAt(j);
                if (z<=57 && z>=49){
                    num -= -((z-'0') * (int) Math.pow(10,(text.length()-j-1)));
                }
                if (z == 'X'){
                    num -= -(x)* (int) Math.pow(10, (text.length()-j-1));
                }
                if (z == 'Y'){
                    num -= -(y)* (int) Math.pow(10, (text.length()-j-1));
                }
            }
            if (num%91==0){
                System.out.println(num);
            }
            if (y==9){
                y = 0;
                x -= -1;
            }
            y -= -1;
        }
    }
}
