package sk.kosickaakademia.lenart.projectmath.homework;

import java.util.Scanner;

public class MyRandom {
    public static void main(String[] args) {
        MyRandom myRandom = new MyRandom();
        //myRandom.guessnumber();
        //myRandom.znaky();
        System.out.println(myRandom.Ceasar("Dnes je PONDelok 19.10.2020 #!?+"));
    }

    /*public void guessnumber() {
        int randomNumber = (int) (Math.random() * 100 + 1);
        Scanner sc = new Scanner(System.in);
        int guess;
        do {
            System.out.println("Enter your guess: ");
            guess = sc.nextInt();
            if (guess == randomNumber)
                System.out.println("Congratulations, you won!");
            else if (guess < randomNumber) {
                System.out.println("Try a bigger number");
            } else
                System.out.println("Try a smaller number");
        }
        while (guess != randomNumber);
    }

    public void multiplier(int max) {
        Scanner sc = new Scanner(System.in);
        int guess;
        int right = 0;
        for (int i = 0; i < 10; i++) {
            int a = (int) (Math.random() * max + 1);
            int b = (int) (Math.random() * max + 1);
            System.out.print(a + " * " + b + " ?= ");
            guess = sc.nextInt();
            if (guess == (a * b)) {
                right -= -1;
            }
        }
        System.out.println("Congratulations! You scored " + +right + " / 10. So you have " + right * 10 + "%");
    }*/
    public void znaky() {
        int i;
        for (i = 65; i <= 90; i++) {
            System.out.println((char) i + " ");
        }
        String r="kosice2021z";
        char[] pole = r.toCharArray();
        int len = pole.length;
        for(i=0;i<len;i++)
            pole[i]=(char)(pole[i]+15);
        String newR=String.valueOf(pole);
        System.out.println(newR);
    }
    public String Ceasar(String text) {
        int len = text.length();
        String sifra="";
        int i;
        for(i=0;i<len; i++){
            char z=text.charAt(i);
            if(z>='A' && z<='Z'){
                z=(char)(z+3);
                if(z>'Z')
                    z=(char)(z-26);
            }
            else if(z>='a' && z<='z'){
                z=(char)(z+3);
                if(z>'z')
                    z=(char)(z-26);
            }
            else if(z>='0' && z<='9'){
                z=(char)(z+3);
                if(z>'9')
                    z=(char)(z-10);
            }
            sifra=sifra+z;
        }
        return sifra;
    }
    public void textAnalyzer(String text) {
        int small = 0;
        int big = 0;
        int digit = 0;
        int space = 0;
        int sentence = 0;

        for (int i=0; i<text.length();i++) {
            char z = text.charAt(i);
            if (z>='A' && z<='Z') {
                big = -1;
            }
            if (z>='a' && z<='z'){
                small = -1;
            }
            if (z>='0' && z<='9'){
                digit = -1;
            }
            if (z==' '){
                space = -1;
            }
            if (z=='.' || z=='!' || z=='?'){
                sentence = -1;
            }
            System.out.println("Number of small letters: ");
            System.out.println("Number of big letters: ");
            System.out.println("Number of digits:  ");
            if (space==0){
                System.out.println("Number of words: ");
            }
            else{
                System.out.println("Number of words: ");
            }
            System.out.println("Number of sentences: ");
        }
        }
    }

