package sk.kosickaakademia.lenart.school;


import java.time.LocalDate;
import java.time.Month;

public class Main {
    public static void main(String[] args) {
        GPA gradeS1 = new GPA(3, 2, 2);
        GPA gradeS2 = new GPA(1, 4, 3);
        GPA gradeS3 = new GPA(2, 5, 1);
        GPA gradeS4 = new GPA(3, 2, 1);
        Student s1 = new Student("Marek", "Baca", gradeS1, ClassName.N1);
        LocalDate datum = LocalDate.of(2000,Month.APRIL, 9);
        s1.setDob (datum);
        System.out.println("Name: "+s1.getFirstName()+" Born: "+s1.getDob());

        Student s2 = new Student("Richard", "Bacmag", gradeS2, ClassName.N2);
        datum = LocalDate.of(1999, Month.JUNE, 1);
        s2.setDob (datum);
        System.out.println("Name: "+s2.getFirstName()+" Born: "+s2.getDob());

        Student s3 = new Student("Samuel", "Samsom", gradeS3, ClassName.N3);
        datum = LocalDate.of(1998, Month.SEPTEMBER, 15);
        s3.setDob (datum);
        System.out.println("Name: "+s3.getFirstName()+" Born: "+s3.getDob());

        Student s4 = new Student("Kristian", "Matej", gradeS4, ClassName.N1);
        datum = LocalDate.of(2000, Month.MAY, 20);
        s4.setDob (datum);
        System.out.println("Name: "+s4.getFirstName()+" Born: "+s4.getDob());
    }
}
